# treble_app

./: build.gradle  gradle.properties  settings.gradle
app/: Android.bp  build.gradle
app/libs/: Android.bp
app/src/main/: AndroidManifest.xml
app/src/main/java/me/phh/treble/app/: AudioEffects.kt  CustomSettings.kt  DebugSensors.kt  Desktop.kt  Doze.kt  EntryService.kt  FingerprintFragment.kt  FingerprintService.kt  ForceHeadsetAudio.kt  Ims.kt  ImsSettings.kt  Lid.kt  Misc.kt  MiscSettings.kt  Nubia.kt  NubiaSettings.kt  Samsung.kt  SettingsActivity.kt  StringProvider.kt  Tools.kt  UpdaterActivity.kt  XiaomiSettings.kt
app/src/main/res/raw/: fp.txt
app/src/main/res/xml/: pref_fingerprint.xml  pref_headers.xml
app/src/test/java/me/phh/treble/app/: StringProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
js/: parse.js
js/fp/: 128.json  4Good_4Good_S450m_4G_4Good_S450m_4G_5.1_LMY47D_1457092097_user_test-keys.json  AXIOO_full_bd6753_65u_b_l1_bd6753_65u_b_l1_5.1_LMY47D_1452137758_user_test-keys.json  Acer_Acer_One8-T4-82L_AcerOne8T482L_10_QP1A.190711.020_1637807355_user_release-keys.json  Acer_B3-A20_corona_5.1_LMY47I_1454233942_user_release-keys.json  Amlogic_q201_9377_q201_9377_7.1.2_NHG47L_20180706_user_test-keys.json  Amlogic_q201_q201_7.1.2_NHG47L_20171020_user_test-keys.json  Amlogic_q201_q201_7.1.2_NHG47L_20180516_userdebug_test-keys.json  Amlogic_q9377_q9377_7.1.1_NMF26Q_20170619_user_test-keys.json  Android_aosp_arm64_ab_generic_arm64_ab_10_QP1A.190711.020_5800535_user_release-keys.json  Android_full_hv2b_829a_jhgg_lte829_64g_LTE829_5.1_LMY47D_1435831596_user_test-keys.json  Android_msm8916_64_msm8916_64_6.0.1_MMB28B_d0090306503211916_user_test-keys.json  Android_treble_arm64_bvN_phhgsi_arm64_ab_9_PQ3A.190801.002_crossgate10171222_userdebug_test-keys.json  BLU_BLU_PURE_XL_BLU_PURE_XL_5.1_P0010UU_1448243667_user_release-keys.json  BLU_G8_G0170_9_PPR1.180610.011_24417_user_release-keys.json  Beelink_q201_q201_7.1.2_NHG47L_20171106_user_test-keys.json  Blackview_BV9600Pro_EEA_Blackview_9_PPR1.180610.011_1558005169_user_release-keys.json  Blackview_BV9900Pro_RU_BV9900Pro_10_QP1A.190711.020_1576080487_user_release-keys.json  Blackview_full_hct6750_c66_b_m_hct6750_c66_b_m_6.0_MRA58K_1491901343_user_test-keys.json  CUBE_full_elink8173_tb_m_elink8173_tb_m_6.0_MRA58L_qyj10260030_user_dev-keys.json  Cat_S62_S62_11_RKQ1.210924.001_LTE_S02111.11_N_S62_1.009.04_user_release-keys.json  ClearCellular_ClearPHONE_220_ClearPHONE_220_10_QP1A.190711.020_1645205400_user_release-keys.json  Coolpad_8676-A01_8676-A01_5.1_LMY47D_5.1.099.P1.150923.8676_A01_user_release-keys.json  Coolpad_Ares_le_ares_6.0.1_VDXCNCM5810105230S_buildfarm05232047_user_release-keys.json  Coolpad_C103_C1-INDIA_C103_6.0.1_ZIXOSOP5801803011S_0001832_user_release-keys.json  Coolpad_koba_koba_9_3705AS.SPRINT.200921.0S_farmlnj05-2385_user_release-keys.json  DEXP_cm_XL140_XL140_5.1.1_LMY49J_6b5c74f631_userdebug_test-keys.json  DOOGEE_N10_Y7_8.1.0_OPM2.171019.012_20190321_user_release-keys.json  DOOGEE_x5602_fxkj_k20_x5602_fxkj_k20_6.0_MRA58K_1498880553_user_release-keys.json  Elephone_P8_3D_P8_3D_7.0_NRD90M_20180108.224245_user_release-keys.json  Elephone_full_magc6755_66c_m_magc6755_66c_m_6.0_MRA58K_1469016800_user_test-keys.json  Fairphone_FP3_FP3_10_8901.3.A.0054.20200929_09290922_user_release-keys.json  GIONEE_F10_F10_9_PPR1.180610.011_94_user_release-keys.json  GIONEE_GN5005_GIONEE_G1605A_6.0_MRA58K_1486204693_user_release-keys.json  GIONEE_GN5006_GIONEE_BJ17G06_7.1.1_NMF26F_1231_user_release-keys.json  GiONEE_F103_GiONEE_GBL7319_5.0_LRX21M_1446213931_user_release-keys.json  GiONEE_GN5001_GiONEE_BBL7332_5.1_LMY47D_1475033222_user_release-keys.json  HOMTOM_HOMTOM_aeon6737m_65_m0_6.0_MRA58K_1471951439_user_test-keys.json  HONOR_KIW-L22_HNKIW-Q_5.1.1_HONORKIW-L22_C636B130_user_release-keys.json  HUAWEI_GRA-UL00_HWGRA_5.0.1_HUAWEIGRA-UL00_C433B180_user_release-keys.json  (+246 more)
keyboxprovider/: Android.bp  build.gradle
keyboxprovider/libs/: Android.bp
keyboxprovider/src/main/: AndroidManifest.xml
keyboxprovider/src/main/java/com/example/keybox/provider/: EntryService.kt  KeyboxProvider.kt  Starter.kt
keyboxprovider/src/main/res/values/: strings.xml  themes.xml
keyboxprovider/src/main/res/values-night/: themes.xml
keyboxprovider/src/test/java/com/example/keybox/provider/: KeyboxProviderTest.kt
