apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.keybox.provider'
    compileSdk 36

    packagingOptions {
        resources {
            excludes += 'META-INF/**'
        }
    }

    defaultConfig {
        applicationId "com.example.keybox.provider"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        platform {
            storeFile file("../platform.keystore")
            storePassword "android"
            keyPassword "android"
            keyAlias "AndroidDebugKey"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.platform
        }
        release {
            signingConfig signingConfigs.platform
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    compileOnly fileTree(dir: 'compileOnlyLibs', include: '*.jar')
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:core-ktx:1.7.0'
}