apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "me.phh.treble.app"
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        platform {
            storeFile file("platform.keystore")
            storePassword "android"
            keyPassword "android"
            keyAlias "AndroidDebugKey"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.platform
        }
        release {
            signingConfig signingConfigs.platform
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    implementation files('libs/vendor.hct.hardware.gesturewake-V1.0-java.jar')
    implementation files('libs/vendor.ims.zenmotion-V1.0-java.jar')
    implementation files('libs/vendor.xiaomi.hw.touchfeature-V1-java.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.tukaani:xz:1.9'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}
